# exceptionally this file is in the Repo for easier running
# Datenbank A  (Service: db-a)
POSTGRES_DB_A=shoppingdb_a
POSTGRES_USER_A=hse24
POSTGRES_PASSWORD_A=password


# Datenbank B  (Service: db-b)
POSTGRES_DB_B=shoppingdb_b
POSTGRES_USER_B=hse24
POSTGRES_PASSWORD_B=password


# Backend A  (Service: backend-a)
DB_A_NAME=${POSTGRES_DB_A}
DB_A_USER=${POSTGRES_USER_A}
DB_A_PASSWORD=${POSTGRES_PASSWORD_A}
DB_A_HOST=db-a
DB_A_PORT=5432         # bleibt intern Standard


# Backend B  (Service: backend-b)
DB_B_NAME=${POSTGRES_DB_B}
DB_B_USER=${POSTGRES_USER_B}
DB_B_PASSWORD=${POSTGRES_PASSWORD_B}
DB_B_HOST=db-b
DB_B_PORT=5432         # bleibt intern Standard


# Host-Port-Mapping
BACKEND_A_PORT=5000        # localhost:5000  → backend-a:8080
BACKEND_B_PORT=5001        # localhost:5001  → backend-b:8080
FRONTEND_REACT_PORT=6000   # localhost:6000  → frontend-react:80
FRONTEND_ANGULAR_PORT=6001 # localhost:6001  → frontend-angular:80
