# .env

# PostgreSQL settings
POSTGRES_DB=shoppingdb
POSTGRES_USER=hse24
POSTGRES_PASSWORD=password

# Backend settings
DB_NAME=shoppingdb
DB_USER=hse24
DB_PASSWORD=password
DB_HOST=shoppingdb-container
DB_PORT=5432

# Ports
BACKEND_PORT=5000
FRONTEND_REACT_PORT=5001
FRONTEND_ANGULAR_PORT=5002
